SECRET_KEY=django-insecure-vtj0qpy$bddvl-naqg%$kbi6%2=ld$si9dk^5*u)^xhi#y8_@g
DEBUG=True
DEV=True
DB_NAME=db_app
DB_USER=postgres
DB_PW=linux123
DB_HOST=localhost
DB_PORT=5432
SENTRY_DSN=https://39107834842344cdb178b001ef214ee7@o953945.ingest.sentry.io/5902941

